<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Lenskart</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-page">

  <div class="login-box" id="loginBox">
    <h2>Login to Lenskart</h2>
    <p>Get the perfect eyewear for you</p>

    <input type="text" id="username" placeholder="Enter username">
    <input type="password" id="password" placeholder="Enter password">

    <button onclick="login()">Login</button>

    <p class="switch">
      New user?
      <a href="register.html">Register here</a>
    </p>
  </div>

  <script src="login.js"></script>
</body>
</html>
